{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarParkConnection": "Host=localhost;User ID=postgres;Password=6684433;Timeout=30;Database=CarPark"
  },
  "Databases": {
    "CarPark": {
      "NoPluralize": false,
      "UseDatabaseNames": false,
      "UseEFNaming": true,
      "PrefixNavigation": false
    }
  }
}